{
  "name": "@browser-network/database",
  "version": "0.0.2",
  "description": "A type of distributed database built on top of the distributed browser-network",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/**/*",
    "umd/**/*"
  ],
  "scripts": {
    "clean": "shx rm -rf dist build umd; shx mkdir umd",
    "compile:ts": "tsc",
    "compile:pack": "browserify dist/src/index.js -o umd/dbdb.js -s Dbdb",
    "compile:pack:min": "uglifyjs umd/dbdb.js --compress -o umd/dbdb.min.js",
    "build": "npm run clean; npm-run-all compile:**",
    "build:watch": "nodemon -e ts,json -i dist -x 'npm run compile:ts && npm run compile:pack'",
    "start:dev": "node serve.js & npm run build:watch",
    "release": "npm run build && np --no-cleanup --no-tests --no-yarn --message=\"New release! Version: %s\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:browser-network/database.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Aaron Sullivan (aasullivan1618@gmail.com)",
  "homepage": "https://github.com/browser-network/database#readme",
  "keywords": [
    "distributed",
    "browser",
    "network",
    "decentralized",
    "peer",
    "p2p",
    "webrtc",
    "crypto",
    "cryptographic"
  ],
  "dependencies": {
    "@browser-network/network": "^0.0.1",
    "eccrypto": "^1.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/eccrypto": "^1.1.3",
    "@types/node": "^13.9.0",
    "@types/uuid": "^8.3.4",
    "browserify": "^17.0.0",
    "nodemon": "^2.0.15",
    "np": "^7.6.0",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.4",
    "typescript": "^4.4.4",
    "uglify-js": "^3.15.3"
  }
}
